
PORT= 9090
DB_URI= mongodb+srv://rootAdmin:Nn9U7ADYG3kuZSvE@eventviewcluster.xvbzcgk.mongodb.net/EventViewCluster?retryWrites=true&w=majority&appName=EventViewCluster
DB_PASSWORD=Nn9U7ADYG3kuZSvE
DB_ADMIN_USER= rootAdmin
